{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_10",
	"iid": "bfd96821-5e50-11f0-905a-f31e586a7b73",
	"uid": 24,
	"worldX": 5440,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 288,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 17,
			"__tilesetRelPath": "src_png/Sprite-0004.png",
			"iid": "bfd96822-5e50-11f0-905a-8d1a2039f88f",
			"levelId": 24,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3247960,
			"overrideTilesetUid": 17,
			"gridTiles": [{ "px": [192,144], "src": [0,64], "f": 0, "t": 128, "d": [300], "a": 1 }],
			"entityInstances": []
		}
	],
	"__neighbours": []
}